<?php

return [
  "APPROVAL_PENDING"=>"APPROVAL PENDING",
  "APPROVED"=>"APPROVED",
  "ACTIVE"=>"ACTIVE",
  "SUSPENDED"=>"SUSPENDED",
  "CANCELLED"=>"CANCELLED",
  "EXPIRED"=>"EXPIRED",

  "APPROVAL_PENDINGa"=>"APPROVAL_PENDING",
  "APPROVEDa"=>"APPROVED",
  "ACTIVEa"=>"ACTIVE",
  "SUSPENDEDa"=>"SUSPENDED",
  "CANCELLEDa"=>"CANCELLED",
  "EXPIREDa"=>"EXPIRED"
];